{
  "name": "soupjs",
  "version": "1.0.0",
  "description": "SoupJS is a JavaScript library built for simple web scraping.",
  "main": "index.js src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/soupjs/soupjs.git)"
  },
  "keywords": [
    "web",
    "scraping",
    "soup"
  ],
  "author": "Jianmin Chen <jianmin0chen@gmail.com> (https://jianmin-chen.github.io/blog)",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "16.5.3",
    "node-fetch": "2.6.1"
  }
}
